<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <script src="http://maps.google.com/maps/api/js?key=YOUR_API_KEY" type="text/javascript"></script>

    <title>Vah Admin</title>
    <link href="../css/sb-admin.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/custom.css" />
    <link rel="stylesheet" href="../css/bootstrap.min.css" />



    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body id="page-top">

    <div class="simple-logo full-width">
        <img src="../img/logo.png" />
    </div>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/custom.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
</body>

</html>