<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Vah Admin</title>
    <link href="../css/sb-admin.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/custom.css" />
    <link rel="stylesheet" href="../css/bootstrap.min.css" />


    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
            <a class="sidebar-brand d-flex align-items-center justify-content-center pb-5" href="index.html">
                <div class="sidebar-brand-icon">
                    <div class="sidebar-brand-text pl-2 pr-2">
                        <img src="../img/logo.png" class="full-width" alt="logo" />
                    </div>
                </div>
            </a>

            <li class="nav-item">
                <a class="nav-link" href="location-setting.html">
                    <img src="../img/machine.png" />
                    <span>CREATE MACHINE</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="machine-list.html">
                    <img src="../img/update.png" />
                    <span>UPDATE MACHINE</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="create-zone.html">
                    <img src="../img/create.png" />
                    <span>CREATE ZONE</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="update-zone.html">
                    <img src="../img/ZONES.png" />
                    <span>UPDATE ZONE</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="api-setting.html">
                    <img src="../img/settings.png" />
                    <span>API SETTINGS</span>
                </a>
            </li>


            <li class="nav-item active">
                <a class="nav-link" href="group-view.html">
                    <img src="../img/grview.png" />
                    <span>GROUP VIEW</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="machine-list.html">
                    <img src="../img/mv.png" />
                    <span>MACHINE VIEW</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="index.html">
                    <img src="../img/mv.png" />
                    <span>HOME</span>
                </a>
            </li>
        </ul>
        <!-- End of Sidebar -->


        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">
            <!-- Main Content -->
            <div id="content">
                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top">
                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Search -->
                    <div class="heading">
                        <h2>GROUP VIEW</h2>
                    </div>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">
                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2" />
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <!-- Nav Item - Messages -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-envelope fa-fw"></i>
                                <!-- Counter - Messages -->
                                <span class="badge badge-danger badge-counter">7</span>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="messagesDropdown">
                                <h6 class="dropdown-header">Message Center</h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_1.svg" alt="..." />
                                        <div class="status-indicator bg-success"></div>
                                    </div>
                                    <div class="font-weight-bold">
                                        <div class="text-truncate">
                                            Hi there! I am wondering if you can help me with a problem I've been having.
                                        </div>
                                        <div class="small text-gray-500">Emily Fowler · 58m</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_2.svg" alt="..." />
                                        <div class="status-indicator"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">
                                            I have the photos that you ordered last month, how would you like them sent to you?
                                        </div>
                                        <div class="small text-gray-500">Jae Chun · 1d</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_3.svg" alt="..." />
                                        <div class="status-indicator bg-warning"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">
                                            Last month's report looks great, I am very happy with the progress so far, keep up the good work!
                                        </div>
                                        <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60" alt="..." />
                                        <div class="status-indicator bg-success"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">
                                            Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...
                                        </div>
                                        <div class="small text-gray-500">
                                            Chicken the Dog · 2w
                                        </div>
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
                            </div>
                        </li>


                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img class="img-profile rounded-circle" src="../img/login.png" />
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i> Profile
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i> Settings
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i> Activity Log
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i> Logout
                                </a>
                            </div>
                        </li>
                    </ul>
                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid profile-page zones gr-view">
                    <div class="row">
                        <div class="col-sm-5 right-separate">
                            <h3>FILTER BY SITE</h3>
                            <div class="main shadows">
                                <h4>NO SITE SELECTED</h4>
                            </div>
                        </div>
                        <div class="col-sm-7 border-left">
                            <div class="main shadows">
                                <h3>GROUP VIEW</h3>

                                <div class="modelthreed">
                                    <div class="maps">
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27656441.247150186!2d118.98864520740922!3d32.2034108067305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34674e0fd77f192f%3A0xf54275d47c665244!2sJapan!5e0!3m2!1sen!2sin!4v1666881804097!5m2!1sen!2sin"
                                            width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                    </div>

                                    <div class="scroll-text">
                                        <span>SELECT A SITE TO SHOW DETAILS</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12">
                            <div class="main shadows">

                                <table>
                                    <thead>
                                        <tr>
                                            <th>REGION</th>
                                            <th>SITE</th>
                                            <th>AREA</th>
                                            <th>ZONE</th>
                                            <th>ASSIGNED GROUP ID(s)</th>
                                            <th>ASSIGNED GROUP NAME(s)</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="active">
                                            <td>JPN</td>
                                            <td>HND</td>
                                            <td>T1</td>
                                            <td>2F-A1-N3Z</td>
                                            <td>1,3,5</td>
                                            <td>TEAM A, TEAM C, TEAM E</td>
                                        </tr>
                                        <tr>
                                            <td>JPN</td>
                                            <td>HND</td>
                                            <td>T1</td>
                                            <td>2F-A1-N3Z</td>
                                            <td>1,3,5</td>
                                            <td>TEAM A, TEAM C, TEAM E</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2021</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->
        </div>
        <!-- End of Content Wrapper -->
    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    Select "Logout" below if you are ready to end your current session.
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">
                        Cancel
                    </button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!--select zone popup-->
    <div class="modal fade selectzone-popup" id="selectZone" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">SELECT ZONE</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="col-sm-12 search">
                        <input type="text" placeholder="Search zone names..." />
                        <button><img src="../img/search.png" /></button>
                    </div>

                    <table>
                        <thead>
                            <tr>
                                <th>ZONE ID</th>
                                <th>ZONE NAME</th>
                                <th>REGION</th>
                                <th>SITE</th>
                                <th>AREA</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <input type="radio" name="zoneID" />
                                    <span>12345</span>
                                </td>
                                <td>ZONE 1</td>
                                <td>JP</td>
                                <td>KIX</td>
                                <td>IKEDA</td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="radio" name="zoneID" />
                                    <span>12345</span>
                                </td>
                                <td>ZONE 1</td>
                                <td>JP</td>
                                <td>KIX</td>
                                <td>IKEDA</td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="radio" name="zoneID" />
                                    <span>12345</span>
                                </td>
                                <td>ZONE 1</td>
                                <td>JP</td>
                                <td>KIX</td>
                                <td>IKEDA</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">CANCEL</button>
                    <button type="button" class="btn btn-primary">OKAY</button>
                </div>
            </div>
        </div>
    </div>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/custom.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>

</body>

</html>