<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Vah Admin</title>
    <link href="../css/sb-admin.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/custom.css" />
    <link rel="stylesheet" href="../css/bootstrap.min.css" />


    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
            <a class="sidebar-brand d-flex align-items-center justify-content-center pb-5" href="index.html">
                <div class="sidebar-brand-icon">
                    <div class="sidebar-brand-text pl-2 pr-2">
                        <img src="../img/logo.png" class="full-width" alt="logo" />
                    </div>
                </div>
            </a>

            <li class="nav-item">
                <a class="nav-link" href="location-setting.html">
                    <img src="../img/machine.png" />
                    <span>CREATE MACHINE</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="machine-list.html">
                    <img src="../img/update.png" />
                    <span>UPDATE MACHINE</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="create-zone.html">
                    <img src="../img/create.png" />
                    <span>CREATE ZONE</span>
                </a>
            </li>

            <li class="nav-item active">
                <a class="nav-link" href="update-zone.html">
                    <img src="../img/ZONES.png" />
                    <span>UPDATE ZONE</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="api-setting.html">
                    <img src="../img/settings.png" />
                    <span>API SETTINGS</span>
                </a>
            </li>


            <li class="nav-item">
                <a class="nav-link" href="group-view.html">
                    <img src="../img/grview.png" />
                    <span>GROUP VIEW</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="machine-list.html">
                    <img src="../img/mv.png" />
                    <span>MACHINE VIEW</span>
                </a>
            </li>


            <li class="nav-item">
                <a class="nav-link" href="index.html">
                    <img src="../img/mv.png" />
                    <span>HOME</span>
                </a>
            </li>
        </ul>
        <!-- End of Sidebar -->


        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">
            <!-- Main Content -->
            <div id="content">
                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top">
                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Search -->
                    <div class="heading">
                        <h2>UPDATE ZONE</h2>
                    </div>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2" />
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <!-- Nav Item - Messages -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-envelope fa-fw"></i>
                                <!-- Counter - Messages -->
                                <span class="badge badge-danger badge-counter">7</span>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="messagesDropdown">
                                <h6 class="dropdown-header">Message Center</h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_1.svg" alt="..." />
                                        <div class="status-indicator bg-success"></div>
                                    </div>
                                    <div class="font-weight-bold">
                                        <div class="text-truncate">
                                            Hi there! I am wondering if you can help me with a problem I've been having.
                                        </div>
                                        <div class="small text-gray-500">Emily Fowler · 58m</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_2.svg" alt="..." />
                                        <div class="status-indicator"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">
                                            I have the photos that you ordered last month, how would you like them sent to you?
                                        </div>
                                        <div class="small text-gray-500">Jae Chun · 1d</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_3.svg" alt="..." />
                                        <div class="status-indicator bg-warning"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">
                                            Last month's report looks great, I am very happy with the progress so far, keep up the good work!
                                        </div>
                                        <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60" alt="..." />
                                        <div class="status-indicator bg-success"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">
                                            Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...
                                        </div>
                                        <div class="small text-gray-500">
                                            Chicken the Dog · 2w
                                        </div>
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
                            </div>
                        </li>


                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img class="img-profile rounded-circle" src="../img/login.png" />
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i> Profile
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i> Settings
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i> Activity Log
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i> Logout
                                </a>
                            </div>
                        </li>
                    </ul>
                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid profile-page zones machine-list update-zone">
                    <div class="row">
                        <div class="col-sm-4 search">
                            <input type="text" placeholder="Search site names..." />
                            <button><img src="../img/search.png" /></button>
                        </div>
                        <div class="col-sm-4 search">
                            <input type="text" placeholder="Search machine names..." />
                            <button><img src="../img/search.png" /></button>
                        </div>
                        <div class="col-sm-4 btnss">
                            <button>GET MACHINE LIST</button>
                        </div>
                    </div>


                    <div class="data-list">
                        <table style="width:100%!important;max-width:100%!important;">
                            <thead>
                                <tr>
                                    <th>ID <span>ZONE ID</span></th>
                                    <th>ZONE <span>NAME</span></th>
                                    <th>FBX</th>
                                    <th>REGION</th>
                                    <th>SITE</th>
                                    <th>AREA</th>
                                    <th>GROUP</th>
                                    <th>CORNER <span>-A-GPS-LA</span></th>
                                    <th>CORNER <span>-A-GPS-LO</span></th>
                                    <th>CORNER <span>-B-GPS-LA</span></th>
                                    <th>CORNER <span>-B-GPS-LO</span></th>

                                    <th>CORNER <span>-C-GPS-LA</span></th>
                                    <th>CORNER <span>-C-GPS-LO</span></th>
                                    <th>CORNER <span>-D-GPS-LA</span></th>
                                    <th>CORNER <span>-D-GPS-LO</span></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>ABCD1234</td>
                                    <td>ZONE 1</td>
                                    <td>2012-12-30</td>
                                    <td><i class="replace"><img src="../img/upload.png" />CLICK <br> TO <br>REPLACE</i></td>
                                    <td>REGION NAME</td>
                                    <td>AREA NAME</td>
                                    <td><i class="selects">= <br>SELECT</i></td>
                                    <td>EDIT <i><img src="../img/edit.png"/></i></td>
                                    <td>EDIT <i><img src="../img/edit.png"/></i></td>
                                    <td>EDIT <i><img src="../img/edit.png"/></i></td>
                                    <td>EDIT <i><img src="../img/edit.png"/></i></td>
                                    <td>EDIT <i><img src="../img/edit.png"/></i></td>
                                    <td>EDIT <i><img src="../img/edit.png"/></i></td>
                                    <td>EDIT <i><img src="../img/edit.png"/></i></td>
                                    <td>EDIT <i><img src="../img/edit.png"/></i></td>

                                </tr>
                                <tr>
                                    <td>ABCD1234</td>
                                    <td>ZONE 1</td>
                                    <td>2012-12-30</td>
                                    <td><i class="replace"><img src="../img/upload.png" />CLICK <br> TO <br>REPLACE</i></td>
                                    <td>REGION NAME</td>
                                    <td>AREA NAME</td>
                                    <td><i class="selects">= <br>SELECT</i></td>
                                    <td>EDIT <i><img src="../img/edit.png"/></i></td>
                                    <td>EDIT <i><img src="../img/edit.png"/></i></td>
                                    <td>EDIT <i><img src="../img/edit.png"/></i></td>
                                    <td>EDIT <i><img src="../img/edit.png"/></i></td>

                                    <td>EDIT <i><img src="../img/edit.png"/></i></td>
                                    <td>EDIT <i><img src="../img/edit.png"/></i></td>
                                    <td>EDIT <i><img src="../img/edit.png"/></i></td>
                                    <td>EDIT <i><img src="../img/edit.png"/></i></td>
                                </tr>
                                <tr>
                                    <td>ABCD1234</td>
                                    <td>ZONE 1</td>
                                    <td>2012-12-30</td>
                                    <td><i class="replace"><img src="../img/upload.png" />CLICK <br> TO <br>REPLACE</i></td>
                                    <td>REGION NAME</td>
                                    <td>AREA NAME</td>
                                    <td><i class="selects">= <br>SELECT</i></td>
                                    <td>EDIT <i><img src="../img/edit.png"/></i></td>
                                    <td>EDIT <i><img src="../img/edit.png"/></i></td>
                                    <td>EDIT <i><img src="../img/edit.png"/></i></td>
                                    <td>EDIT <i><img src="../img/edit.png"/></i></td>
                                    <td>EDIT <i><img src="../img/edit.png"/></i></td>
                                    <td>EDIT <i><img src="../img/edit.png"/></i></td>
                                    <td>EDIT <i><img src="../img/edit.png"/></i></td>
                                    <td>EDIT <i><img src="../img/edit.png"/></i></td>

                                </tr>
                                <tr>
                                    <td>ABCD1234</td>
                                    <td>ZONE 1</td>
                                    <td>2012-12-30</td>
                                    <td><i class="replace"><img src="../img/upload.png" />CLICK <br> TO <br>REPLACE</i></td>
                                    <td>REGION NAME</td>
                                    <td>AREA NAME</td>
                                    <td><i class="selects">= <br>SELECT</i></td>
                                    <td>EDIT <i><img src="../img/edit.png"/></i></td>
                                    <td>EDIT <i><img src="../img/edit.png"/></i></td>
                                    <td>EDIT <i><img src="../img/edit.png"/></i></td>
                                    <td>EDIT <i><img src="../img/edit.png"/></i></td>
                                    <td>EDIT <i><img src="../img/edit.png"/></i></td>

                                    <td>EDIT <i><img src="../img/edit.png"/></i></td>
                                    <td>EDIT <i><img src="../img/edit.png"/></i></td>
                                    <td>EDIT <i><img src="../img/edit.png"/></i></td>
                                </tr>

                            </tbody>
                        </table>
                    </div>

                    <div class="mains">
                        <div class="row">
                            <div class="col-sm-5 border-left">
                                <div class="main shadows">
                                    <h3>FBX VIEWER</h3>

                                    <div class="modelthreed">
                                        <div class="full-width">
                                            <span>3D_MODEL.FBX</span>
                                            <span class="clear">CLEAR VIEWER</span>
                                        </div>

                                        <img src="../img/fbx-viewer.png">

                                        <div class="scroll-text">
                                            <span>SCROLL TO ZOOM. CLICK AND DRAG TO ROTATE.</span>
                                            <span class="btns">CENTER</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-7 border-left">
                                <div class="main shadows">
                                    <h3>CORNER VIEWER (a,b,c,d)</h3>

                                    <div class="corner">
                                        <div class="text">
                                            <ul>
                                                <li>
                                                    <span>CORNER-A-GPS-LA</span>
                                                    <h4 class="first">41.40338</h4>
                                                </li>
                                                <li>
                                                    <span>CORNER-A-GPS-LA</span>
                                                    <h4 class="first">41.40338</h4>
                                                </li>
                                            </ul>
                                            <ul>
                                                <li>
                                                    <span>CORNER-A-GPS-LA</span>
                                                    <h4 class="second">41.40338</h4>
                                                </li>
                                                <li>
                                                    <span>CORNER-A-GPS-LA</span>
                                                    <h4 class="second">41.40338</h4>
                                                </li>
                                            </ul>
                                        </div>


                                        <div class="mydarg-section" id="demoRoot">
                                            <div class="resize-drag" data-x="" data-y="" data-c="" data-d="" style="">
                                                <span>A</span>
                                                <span>B</span>
                                                <span>C</span>
                                                <span>D</span>
                                            </div>
                                        </div>

                                        <div class="text two">
                                            <ul>
                                                <li>
                                                    <span>CORNER-A-GPS-LA</span>
                                                    <h4 class="three">41.40338</h4>
                                                </li>
                                                <li>
                                                    <span>CORNER-A-GPS-LA</span>
                                                    <h4 class="three">41.40338</h4>
                                                </li>
                                            </ul>
                                            <ul>
                                                <li>
                                                    <span>CORNER-A-GPS-LA</span>
                                                    <h4 class="four">41.40338</h4>
                                                </li>
                                                <li>
                                                    <span>CORNER-A-GPS-LA</span>
                                                    <h4 class="four">41.40338</h4>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="full-width btns mt-4 text-right">
                                        <button type="submit" class="next">POST</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2021</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->
        </div>
        <!-- End of Content Wrapper -->
    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    Select "Logout" below if you are ready to end your current session.
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">
                        Cancel
                    </button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!--select zone popup-->
    <div class="modal fade selectzone-popup" id="selectZone" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">SELECT ZONE</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="col-sm-12 search">
                        <input type="text" placeholder="Search zone names..." />
                        <button><img src="../img/search.png" /></button>
                    </div>

                    <table>
                        <thead>
                            <tr>
                                <th>ZONE ID</th>
                                <th>ZONE NAME</th>
                                <th>REGION</th>
                                <th>SITE</th>
                                <th>AREA</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <input type="radio" name="zoneID" />
                                    <span>12345</span>
                                </td>
                                <td>ZONE 1</td>
                                <td>JP</td>
                                <td>KIX</td>
                                <td>IKEDA</td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="radio" name="zoneID" />
                                    <span>12345</span>
                                </td>
                                <td>ZONE 1</td>
                                <td>JP</td>
                                <td>KIX</td>
                                <td>IKEDA</td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="radio" name="zoneID" />
                                    <span>12345</span>
                                </td>
                                <td>ZONE 1</td>
                                <td>JP</td>
                                <td>KIX</td>
                                <td>IKEDA</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">CANCEL</button>
                    <button type="button" class="btn btn-primary">OKAY</button>
                </div>
            </div>
        </div>
    </div>

    <script src="../js/interact.min.js"></script>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/custom.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>

</body>

</html>